//  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите день недели в цифровом формате, где 1 - это понедельник, 7 - воскресенье:");

int Number = Convert.ToInt32(Console.ReadLine());

if(Number == 6 || Number == 7)
{
    Console.WriteLine("Это выходной");
}
else
{
    Console.WriteLine("Это будний день");
}